{
  "manifest_version": "0.2",
  "name": "opencut",
  "display_name": "OpenCut",
  "version": "0.8.0",
  "description": "Deixe o Claude editar seus vídeos no OpenCut, como um editor profissional.",
  "long_description": "Conecta o Claude ao editor de vídeo OpenCut aberto neste computador. O Claude importa seus vídeos, corta, remove silêncios, gera e estiliza legendas, coloca títulos, ícones, emojis e formas, anima, faz transições, baixa músicas, imagens e vídeos da internet, aplica efeitos de cor, chroma key e máscaras, muda o formato (Reels/TikTok/YouTube), vê o resultado quadro a quadro e exporta. Tudo aparece ao vivo na janela do OpenCut e dá para desfazer com Ctrl+Z. O OpenCut precisa estar aberto.",
  "author": {
    "name": "anderson17quadri-cmd",
    "url": "https://github.com/anderson17quadri-cmd/opencut"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anderson17quadri-cmd/opencut"
  },
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ]
    }
  },
  "tools": [
    {
      "name": "get_state",
      "description": "Ver o projeto aberto, camadas, clipes e mídias"
    },
    {
      "name": "view_frames",
      "description": "Ver quadros do vídeo editado como imagem"
    },
    {
      "name": "list_media_files",
      "description": "Achar vídeos, áudios e imagens no computador"
    },
    {
      "name": "list_projects",
      "description": "Listar projetos"
    },
    {
      "name": "create_project",
      "description": "Criar e abrir um projeto"
    },
    {
      "name": "open_project",
      "description": "Abrir um projeto"
    },
    {
      "name": "set_project",
      "description": "Formato (9:16, 16:9…), fps e fundo"
    },
    {
      "name": "add_media",
      "description": "Importar um arquivo"
    },
    {
      "name": "add_to_timeline",
      "description": "Colocar mídia na linha do tempo"
    },
    {
      "name": "add_text",
      "description": "Adicionar título ou texto"
    },
    {
      "name": "set_clip_properties",
      "description": "Posição, tamanho, estilo de texto, opacidade"
    },
    {
      "name": "animate",
      "description": "Animações: fade, zoom, deslizar, pop…"
    },
    {
      "name": "remove_animations",
      "description": "Remover animações"
    },
    {
      "name": "transcribe",
      "description": "Transcrever a fala"
    },
    {
      "name": "generate_captions",
      "description": "Gerar legendas automáticas"
    },
    {
      "name": "add_captions",
      "description": "Adicionar legendas escritas"
    },
    {
      "name": "search_icons",
      "description": "Buscar ícones, emojis, logos e bandeiras"
    },
    {
      "name": "add_icon",
      "description": "Colocar ícone ou emoji no vídeo"
    },
    {
      "name": "add_shape",
      "description": "Adicionar formas"
    },
    {
      "name": "list_effects",
      "description": "Listar efeitos"
    },
    {
      "name": "add_effect",
      "description": "Aplicar efeito (cor, P&B, vinheta, chroma key…)"
    },
    {
      "name": "update_effect",
      "description": "Ajustar um efeito"
    },
    {
      "name": "remove_effect",
      "description": "Remover efeito"
    },
    {
      "name": "add_mask",
      "description": "Aplicar máscara (círculo, coração, barras…)"
    },
    {
      "name": "remove_mask",
      "description": "Remover máscara"
    },
    {
      "name": "split_clip",
      "description": "Dividir um clipe"
    },
    {
      "name": "trim_clip",
      "description": "Aparar um clipe"
    },
    {
      "name": "delete_clips",
      "description": "Apagar clipes"
    },
    {
      "name": "duplicate_clip",
      "description": "Duplicar clipe"
    },
    {
      "name": "move_clip",
      "description": "Mover clipe"
    },
    {
      "name": "cut_range",
      "description": "Cortar um trecho do vídeo inteiro"
    },
    {
      "name": "find_silences",
      "description": "Achar silêncios"
    },
    {
      "name": "remove_silences",
      "description": "Remover silêncios (jump cuts)"
    },
    {
      "name": "set_speed",
      "description": "Acelerar ou câmera lenta"
    },
    {
      "name": "set_volume",
      "description": "Volume ou mudo"
    },
    {
      "name": "set_track",
      "description": "Silenciar ou ocultar uma camada"
    },
    {
      "name": "seek",
      "description": "Mover o cursor"
    },
    {
      "name": "undo",
      "description": "Desfazer"
    },
    {
      "name": "redo",
      "description": "Refazer"
    },
    {
      "name": "export_video",
      "description": "Exportar o vídeo"
    },
    {
      "name": "add_transition",
      "description": "Transições entre cenas (dissolver, preto, deslizar, zoom)"
    },
    {
      "name": "search_free_media",
      "description": "Buscar músicas, sons, imagens e vídeos gratuitos"
    },
    {
      "name": "download_media",
      "description": "Baixar vídeo, música ou imagem da internet"
    },
    {
      "name": "preview_motion_graphic",
      "description": "Pré-visualizar uma animação (motion graphics)"
    },
    {
      "name": "create_motion_graphic",
      "description": "Criar animações por código: títulos, infográficos, 3D"
    },
    {
      "name": "cutout_person",
      "description": "Recortar a pessoa do fundo com IA (efeitos por trás)"
    },
    {
      "name": "move_layer",
      "description": "Trazer camada para frente ou mandar para trás"
    },
    {
      "name": "follow_hand",
      "description": "Objeto acompanhando a mão (IA)"
    },
    {
      "name": "add_web_image",
      "description": "Baixar imagem da internet e mostrar no vídeo"
    },
    {
      "name": "place_image",
      "description": "Mostrar imagem no vídeo (card, tela cheia)"
    },
    {
      "name": "explode_layers",
      "description": "Cena abrindo em camadas de vidro 3D"
    },
    {
      "name": "punch_zoom",
      "description": "Zoom punch-in centrado no rosto"
    },
    {
      "name": "add_sound_effect",
      "description": "Efeitos sonoros (pop, whoosh, impacto, clique…)"
    },
    {
      "name": "duck_music",
      "description": "Música abaixa quando a pessoa fala"
    },
    {
      "name": "check_task",
      "description": "Esperar uma tarefa demorada terminar"
    },
    {
      "name": "search_animations",
      "description": "Buscar animações de designer (Lottie)"
    },
    {
      "name": "add_animation",
      "description": "Colocar animação de designer no vídeo"
    },
    {
      "name": "clean_voice",
      "description": "Limpar a voz (tirar ruído) com IA"
    },
    {
      "name": "list_transition_effects",
      "description": "Listar transições profissionais (gl-transitions)"
    },
    {
      "name": "add_transition_effect",
      "description": "Transição profissional entre cenas (glitch, zoom, cubo 3D…)"
    }
  ],
  "keywords": [
    "video",
    "editor",
    "opencut"
  ],
  "license": "MIT",
  "compatibility": {
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
