{
  "name": "opencut-mcp",
  "version": "0.1.0",
  "description": "MCP server for our OpenCut classic fork — lets Claude drive the timeline via Playwright + window.__editor",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "opencut-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "playwright": "^1.61.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "bun-types": "^1.3.14",
    "tsx": "^4",
    "typescript": "^5"
  }
}
